# swagger-codegen-gradle-plugin-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/swagger/petstore/client/jersey1/tests/: PetstoreTest.java
