plugins {
  id "org.detoeuf.swagger-code-gen" version "1.3"
  id "java"
}

repositories {
    jcenter()
}

ext {
    // TODO swaggerInputSpec = 'http://petstore.swagger.io/v2/swagger.json'
    swaggerInputSpec = 'petstore-swagger.json'
    
    swaggerOutput = 'src/swagger' // TODO 'build/swagger'
    swaggerLanguage = 'java'
    
    // TODO it's silly that the "base" package has to be repeated 3 times here
    swaggerInvokerPackage = 'io.swagger.petstore.client.jersey1'
    swaggerApiPackage     = 'io.swagger.petstore.client.jersey1.api'
    swaggerModelPackage   = 'io.swagger.petstore.client.jersey1.model'
}

sourceSets {
    swagger {
        java.srcDir file('src/swagger/java') // TODO ('build/swagger/src/main/java')
    }
}

// TODO This doesn't quite work, yet - how-to fix this?
compileJava.dependsOn swagger


// What follows is, unfortunately, manually copy/pasted from build/swagger/build.gradle.  
// TODO How to automate this?

ext {
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "1.18"
    jodatime_version = "2.3"
    junit_version = "4.8.1"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
    compile "joda-time:joda-time:$jodatime_version"
    
    // These are missing in build/swagger/build.gradle, but are needed, and present in build/swagger/pom.xml
    // https://github.com/swagger-api/swagger-codegen/pull/2119
    compile "com.brsanthu:migbase64:2.2"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    
    testCompile "junit:junit:$junit_version"
}
